<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EDEAE2">

    <TextView
        android:id="@+id/newBill"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="New Bill" />

    <TextView
        android:id="@+id/newMonthlyExpense"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="New Monthly Expense" />
</LinearLayout>
