<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEAE2"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:id="@+id/txtNameOfBill"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name Of Bill"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_label1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount ($)"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date due "
                android:textSize="15sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <EditText
                android:id="@+id/editCategory"
                android:layout_width="222dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="ex: Electricity Bill"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="ex: 150$"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="ex: day"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#056608"
        android:text="Save" />

</LinearLayout>
